# Android_Developer

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/otus/activitydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/activitydemo/: App.kt  IntentActivity.kt  MainActivity.kt  SecondActivity.kt  SingleTaskActivity.kt  SingleTopActivity.kt  StandardActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_single_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/otus/activitydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
intentfilters/: build.gradle
intentfilters/src/androidTest/java/ru/otus/intentfilters/: ExampleInstrumentedTest.kt
intentfilters/src/main/: AndroidManifest.xml
intentfilters/src/main/java/ru/otus/intentfilters/: MainActivity.kt
intentfilters/src/main/res/layout/: activity_main.xml
intentfilters/src/main/res/values/: strings.xml
intentfilters/src/test/java/ru/otus/intentfilters/: ExampleUnitTest.kt
